language: ruby
bundler_args: "--without production"
rvm:
- 2.2.3
env:
- DB=sqlite3
script:
- bundle exec rake
- bundle exec rspec spec
deploy:
  provider: heroku
  api_key:
    secure: R9rgIIo00ann17iOUP0pdTwKZQlS1qNF3wxLSEOL1He0Bq0pF4wiFPfpi6DJneD3mD3GasuHtPdVHgN2Ty3ckMEGHGJ1dpsThUn9tb0PkhEFj3kTNKnwKXsY3OR0buu+Vwrxbfe/ly1SBjm2FrAGRniz/rISNtK2WRHfEZ+Qa7iYZXgXbQCOqGIARD39A6XtxqHGGrRYboem7bymUrE/1r6bjuj0ZZOLbwC5OKD/PM3RLo4v3iTOzQmIrQqu0UvDJElKDvxmLimnnDBvpUbH7dBIc+H5oRCkChij/G5WOYDPNN6VDIPsYykXLvd9rKmIdLWecuunAYl7tLMu4Wuw9brPJCSkBneXPP3WMZvFVtPCcYRn02QjjGP3be+pdCfzGAJ2E/bVrB6UVIiMd8x7bwqkJtd616v0TiyWHM+uSaKfgmFO4GsiaYj8eHVnlW3BDo0PFnRoiPzYJ3XRh2gwHN5XCBUKzcitgGRAN4De+L3ti95OIrdr4tPMloTFktgdXzD10b8ZL82FdlHpgdg5vu2pX1qnHpjYwdOf4mFM50spf6ocmniqehN42mqQF9pPApryhKNB7WADN0tMbJ3faA0F9PXNJuyJy6xj0inozpPwVSPlKVAUMLNVLHqwsUCUDkiE2cAAzY+p1GxjK3asrZUqmO1Xlc/VDUFxxH31Pec=
  app: huon-rails
  on:
    repo: wludh/huon_rails
notifications:
  slack:
    secure: liOgjFTfAOfbcax7h9PdQkRqcg3kP6WaqvWwo977+q3brmmKEQiMgmEAQMdYNgqeGwNcG1mByhak6jn+zsIOGF+B2+Jk0FBnBOZVUTNtHdZsCbfo37U6dwsgRMyN1w4bu6jl1fXPlsI0oHK5oNUfrWaiovjmqaRwMmlPQXkyZ8GRDxYKr3Sm6tlHH+wtDoMvgWREIHg1GvqgtwN0V91/2U8QH3nJ+Jit4m63Ul5DSWOZNBJS0H2xo67aQ9dwhU0mGSBot8B7dWKRMRbIRR8AY0KjFXBkJ8kvLTHJKJB/yMhmcfukvjtpyCYkwKiIN0g/67eZ4UkmWvfRBmZZa2sbbapEDiQneUayL6xiTqiurILHAelQCpKnyyIrDDmlCTya+tQfqVwgsnguVOXdlunEzKcix6g9w5Yb22/oQTcxePd9NCofRUW1fKG/YXBso6GOiWNJNWHCrmcsjEGayPg0vMtzZqN/c0T0Q8kFZBlNPCOLHfRHxtuynqKEj8JWc0hFmDN80lZvHv4MiTtbZDio/UBLMFscmRGnFe7O2JJGfN/AaC/T6arW4IN1br2BQdVzaAL/M7BAqYRhpRPwV56ekvQWi7ZOUj4+FfsuBLFG5AdsmBadQgaqC36vhmZdFEKU6JvxGgCnNrX4GMMGz5DpHN0a63BFHkr+K9AneiklznU=
